/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'marat' at '6/25/16 11:33 AM' with Gradle 2.10
 *
 * @author marat, @date 6/25/16 11:33 AM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
